# sofaboot-base

./: README.md  pom.xml
api-admin-back/: pom.xml
api-admin-back/src/main/java/com/api/admin/back/: Application.java
api-admin-back/src/main/java/com/api/admin/back/configure/: RestWebControllerAdvice.java  SwaggerConfigure.java  WebConfigure.java
api-admin-back/src/main/java/com/api/admin/back/controller/: IndexController.java  RestWebControllerAdvice.java
api-admin-back/src/main/java/com/api/admin/back/intercept/: PermissionIntercept.java
api-admin-back/src/main/java/com/api/admin/back/resolver/: CurrentUserMethodArgumentResolver.java
api-admin-back/src/main/java/com/api/admin/back/shiro/: JWTFilter.java  LoginRealm.java  ShiroConfigure.java  ShiroJwtToken.java  TokenFilter.java
api-admin-back/src/main/java/com/api/back/: Application.java
api-admin-back/src/main/java/com/api/back/configure/: JsonSerialConfigure.java  MyBatisConfigure.java  RestWebControllerAdvice.java  SwaggerConfigure.java  WebConfigure.java
api-admin-back/src/main/java/com/api/back/controller/: IndexController.java  UploadController.java
api-admin-back/src/main/java/com/api/back/intercept/: PermissionIntercept.java
api-admin-back/src/main/java/com/api/back/resolver/: CurrentUserMethodArgumentResolver.java
api-admin-back/src/main/java/com/api/back/scheduletask/: ZeroTask.java
api-admin-back/src/main/java/com/api/back/shiro/: LoginRealm.java  ShiroConfigure.java  TokenFilter.java
api-admin-back/src/main/java/com/api/back/swagger/: SwaggerParametersReader.java
api-admin-back/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml
api-admin-back/src/main/resources/config/: logback.xml
api-admin-back/src/main/resources/static/html/: index.html  login.html  site.html  welcome.html
api-admin-back/src/main/resources/static/html/backadmin/menu/: add.html  index.html
api-admin-back/src/main/resources/static/html/backadmin/role/: add.html  allotMenu.html  index.html
api-admin-back/src/main/resources/static/html/backadmin/user/: edit.html  editPwd.html  index.html  merchantIndex.html
api-admin-back/src/main/resources/static/resource/css/: site.css
api-admin-back/src/main/resources/static/resource/js/: xadmin.js
api-admin-back/src/main/resources/static/resource/js/modules/: request.js
api-admin-back/src/main/resources/static/resource/js/views/: index.js  site.js
api-admin-back/src/main/resources/static/resource/lib/layui/: layui.all.js
api-admin-back/src/main/resources/templates/: error.html  index.html  login.html
api-admin-back/src/test/java/com/api/back/test/: CityTest.java  CmsTest.java  GeneratorIdTest.java  SofaBootDBTest.java  SofaBootModuleTest.java
api-admin-back/src/test/java/com/api/maintest/: MainTest.java
api-app/: pom.xml
api-app/src/main/java/com/api/app/: Application.java
api-app/src/main/java/com/api/app/configure/: JsonSerialConfigure.java  MyBatisConfigure.java  RestWebControllerAdvice.java  SwaggerConfigure.java  WebConfigure.java
api-app/src/main/java/com/api/app/intercept/: AuthIntercept.java  AuthLogin.java  RateLimiter.java  RateLimiterIntercept.java
api-app/src/main/java/com/api/app/resolver/: CurrentUserMethodArgumentResolver.java
api-app/src/main/java/com/api/app/swagger/: SwaggerParametersReader.java
api-app/src/main/java/com/api/app/util/: RequestUtil.java
api-app/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
api-app/src/main/resources/config/: logback.xml
api-app/src/test/java/com/api/app/spring/: SofaBootDBTest.java
api-app/src/test/java/com/api/cms/: CommonTest.java
api-app/src/test/java/com/api/maintest/: MainTest.java
common/: pom.xml
common/src/main/java/com/module/common/: Response.java  ResponseCode.java  ResponseException.java
common/src/main/java/com/module/common/auth/: AuthEncode.java
common/src/main/java/com/module/common/bean/: AdminCurrentUser.java  AppCurrentUser.java  AppTokenDto.java  BaseQuery.java  CurrentUser.java  PageQuery.java
common/src/main/java/com/module/common/constant/: AppUserType.java  BackAdminConstant.java  DateFormatConstant.java  DefaultConstant.java  ExpressEnum.java  HeaderConstant.java  OrderEnum.java  ProductEnum.java  RateLimiter.java  RegexPattern.java
common/src/main/java/com/module/common/db/: BaseEntity.java
common/src/main/java/com/module/common/exception/: AuthException.java  BaseException.java  DBException.java  DBOperationException.java  LimitException.java  ValidationException.java
common/src/main/java/com/module/common/json/: GlobalJsonNameingStrategy.java  GlobalKeyDeserializer.java
common/src/main/java/com/module/common/model/: BackUser.java
common/src/main/java/com/module/common/util/: AppTokenUtil.java  CheckSearchUtil.java  JDK8DateTimeUtil.java  JWTUtil.java  Java8DateTimeUtil.java  Jdk8DateTimeUtil.java  OrderIdGenerator.java  ProductIdGenerator.java  RandomUtil.java  SaltPwdBean.java  ShiroPasswordUtil.java  SnowflakeIdWorker.java  UUIDWorker.java
common/src/test/java/: SnowflakeTest.java
lib-order/: pom.xml
lib-order/src/main/java/com/lib/db/entity/: AppOrder.java  AppOrderDetail.java  AppOrderRecord.java
module-admin-back/: pom.xml
module-admin-back/src/main/java/com/module/admin/back/: BackUserResult.java
module-admin-back/src/main/resources/: sofa-module.properties
module-api-app/: pom.xml
module-api-app/src/main/resources/: sofa-module.properties
module-b/: pom.xml
module-b/src/main/java/com/module/b/service/: ServiceB.java  ServiceBImpl.java
module-b/src/main/resources/: sofa-module.properties
module-common/: pom.xml
module-common/src/main/resources/: sofa-module.properties
web/: pom.xml
web/src/main/java/com/web/: Application.java
web/src/main/java/com/web/controller/: IndexController.java
web/src/main/java/com/web/controller/auth/: LoginController.java
web/src/main/resources/spring/: sofa-module.properties
web/src/test/java/com/web/test/: SofaBootModuleTest.java
(+349 files in other folders)
